

FC:\Users\MUSTAFAR\Documents\Visual Studio 2017\StickManFight\StickManFight\Fight.xaml;;
FC:\Users\MUSTAFAR\Documents\Visual Studio 2017\StickManFight\StickManFight\InputInfo.xaml;;
FC:\Users\MUSTAFAR\Documents\Visual Studio 2017\StickManFight\StickManFight\InputStats.xaml;;
FC:\Users\MUSTAFAR\Documents\Visual Studio 2017\StickManFight\StickManFight\MainWindow.xaml;;
FC:\Users\MUSTAFAR\Documents\Visual Studio 2017\StickManFight\StickManFight\Overview.xaml;;
FC:\Users\MUSTAFAR\Documents\Visual Studio 2017\StickManFight\StickManFight\History.xaml;;
FC:\Users\MUSTAFAR\Documents\Visual Studio 2017\StickManFight\StickManFight\MainMenu.xaml;;

