

FC:\Users\MUSTAFAR\OneDrive\Dokumenter\Visual Studio Projects\StickManFight\StickManFight\Fight.xaml;;
FC:\Users\MUSTAFAR\OneDrive\Dokumenter\Visual Studio Projects\StickManFight\StickManFight\History.xaml;;
FC:\Users\MUSTAFAR\OneDrive\Dokumenter\Visual Studio Projects\StickManFight\StickManFight\InputInfo.xaml;;
FC:\Users\MUSTAFAR\OneDrive\Dokumenter\Visual Studio Projects\StickManFight\StickManFight\InputStats.xaml;;
FC:\Users\MUSTAFAR\OneDrive\Dokumenter\Visual Studio Projects\StickManFight\StickManFight\MainMenu.xaml;;
FC:\Users\MUSTAFAR\OneDrive\Dokumenter\Visual Studio Projects\StickManFight\StickManFight\MainWindow.xaml;;
FC:\Users\MUSTAFAR\OneDrive\Dokumenter\Visual Studio Projects\StickManFight\StickManFight\Overview.xaml;;

