<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="StickManFight.Controller">
    <Position X="0.75" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAEAQAIAQCAAAQCAEABAAABAAAAAQAAAAAAYAA=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StickManFight.Fight" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>GAAAAAAAAAACAANAAAAEAAAAAAAABAEAAAAAAgAAAAA=</HashCode>
      <FileName>Fight.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StickManFight.InputInfo" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputInfo.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StickManFight.InputStats" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAQAAAAAEAAAgoAAAgAAAAAAAAABQAAAAAAAiAAAAA=</HashCode>
      <FileName>InputStats.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StickManFight.InputValidation">
    <Position X="0.75" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>InputValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StickManFight.Overview" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Overview.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StickManFight.StickManInfo">
    <Position X="0.75" Y="10" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>StickManInfo.cs</FileName>
      <NewMemberFileName>StickManStats.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StickManFight.MainWindow" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>